<?xml version="1.0"?>
<metadata>

	<add-node path="/api/namespace/object[@cname='WebKitWebView']">
		<signal name="LoadStatusChanged" cname="notify::load-status" when="LAST">
			<return-type type="void" />
			<parameters>
				<parameter type="WebKitWebView*" name="webview" />
				<parameter type="WebKitLoadStatus*" name="status" />
			</parameters>
		</signal>
	</add-node>

    <attr path="/api/namespace/object[@name='WebView']/method[@name='CanGoBack']" name="name">GetCanGoBack</attr>
    <attr path="/api/namespace/object[@name='WebView']/method[@name='CanGoForward']" name="name">GetCanGoForward</attr>
    <attr path="/api/namespace/object[@name='WebView']/method[@name='CanCopyClipboard']" name="name">GetCanCopyClipboard</attr>
    <attr path="/api/namespace/object[@name='WebView']/method[@name='CanCutClipboard']" name="name">GetCanCutClipboard</attr>
    <attr path="/api/namespace/object[@name='WebView']/method[@name='CanPasteClipboard']" name="name">GetCanPasteClipboard</attr>
    <attr path="/api/namespace/object[@name='WebView']/method[@name='CanRedo']" name="name">GetCanRedo</attr>
    <attr path="/api/namespace/object[@name='WebView']/method[@name='CanUndo']" name="name">GetCanUndo</attr>
</metadata>

